*** Creating Trace Output File 'Password_Based_Lock_System.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"code_c_programming.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "code_c_programming.o" --strict --scatter "Password_Based_Lock_System.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Password_Based_Lock_System.map" -o "Password_Based_Lock_System.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Password_Based_Lock_System.axf'
### ADS-LD Command File: 'Password_Based_Lock_System.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Password_Based_Lock_System.lnp', Handle=0x00000660
### Writing '.lnp' file
### ADS-LD Command file 'Password_Based_Lock_System.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
